body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    font-display: swap;
}

:root {
    --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
    --pale-spring-bud: hsl(60, 68%, 85%);
    --hoockers-green: hsl(148, 20%, 38%);
    --spanish-gray: hsl(0, 0%, 61%);
    --cultured-1: hsl(0, 0%, 97%);
    --gray-web: hsl(0, 0%, 49%);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --fw-600: 600;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: calc(100% - 60px);
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: calc(100% - 60px);

    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: calc(100% - 60px);
        /* width: 1300px; */
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--cultured-1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--spanish-gray);
}


.top {
    background-color: var(--pale-spring-bud);
}

.top p {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-weight: var(--fw-700);
    letter-spacing: 2px;
}

header .container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    position: relative;
    padding: 10px;

}

header .input {
    position: relative;
}

header input {
    padding: 3px 15px;
    height: 40px;
    border: 2px solid var(--hoockers-green_20);
    border-radius: 6px;
    width: 200px;
}

header input:focus {
    border: 2px solid black;
}

header .input input+i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

header .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    height: 26px;
}

.icons {
    display: flex;
    font-size: 22px;
    font-weight: var(--fw-400);
    gap: 20px;
    cursor: pointer;
}

.icons i {
    position: relative;
    margin-left: 10px;
}

.icons i>span {
    position: absolute;
    font-size: 12px;
    background-color: var(--black);
    color: var(--white);
    padding: 3px;
    border-radius: 100%;
}

.lines {
    display: none;
    cursor: pointer;
}

.line-1,
.line-3 {
    width: 15px;
    height: 3px;
    border-bottom: 2px solid black;
}

.line-2 {
    width: 30px;
    height: 3px;
    border-bottom: 2px solid black;
    margin-top: 3px;
    margin-bottom: 3px;

}

@media(max-width:1190px) {
    .icons i:not(:first-child) {
        display: none;
    }

    .icons span {
        display: none;
    }

    .input {
        display: none;
    }

    .lines {
        display: block;

        .line-1,
        .line-2,
        .line-3 {
            display: block;
        }
    }

    nav {
        display: none;
    }

    nav.active {
        display: block;
    }
}

.icons .cart span {
    font-size: 16px;
}

.cart i {
    position: relative;
}

.cart i+span {
    position: absolute;
    font-size: 12px !important;
    background-color: var(--black);
    color: var(--white);
    padding: 3px;
    border-radius: 100%;
}

nav {
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-weight: var(--fw-600);
}

nav ul li {
    cursor: pointer;
}

nav ul li:hover {
    border-bottom: 1px solid var(--black);
}

.head-nav {
    display: none;
}

nav.active {
    width: 300px;
    position: absolute;
    top: 0;
    background-color: white;
    padding: 20px 30px;
    height: calc(100vh - 40px);
    z-index: 10;
}

nav.active .head-nav {
    display: flex;
    justify-content: space-between;
}

nav.active .head-nav img {
    height: 27px;
}

nav.active .head-nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--gray-web);
}

nav.active ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
}

nav.active ul li {
    transition: .3s;
}

nav.active ul li:hover {
    border: none;
    color: var(--gray-web);
}

.overlay {
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    pointer-events: none;
    transition: var(--transition-1);
}

.overlay.active {
    background-color: var(--black_50);
    pointer-events: all;
}

.has-scrollbar {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    gap: 15px;
    padding-block-end: 20px;
}

.has-scrollbar li {
    scroll-snap-align: start;
}

.item-1 {
    background-image: url(../images/hero-banner-1.webp);
}

.item-2 {
    background-image: url(../images/hero-banner-2.webp);
}

.item-3 {
    background-image: url(../images/hero-banner-3.webp);
}

.item-1,
.item-2,
.item-3 {
    background-size: cover;
    padding: 100px 15px;
    background-position: 40%;
    margin-top: 20px;
    min-width: 100%;
}

.section-1 .container h1 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: var(--fw-600);
    width: 335px;
}

.section-1 .container>p {
    width: 350px;
    font-size: 18px;
    line-height: 1.6;
    color: var(--hoockers-green);
}

.section-1 .container .price {
    color: var(--black);
    font-weight: var(--fw-600);
    font-size: 20px;
}

.section-1 .container a {
    color: white;
    background-color: var(--black);
    padding: 10px 30px;
    border-radius: 4px;
    font-weight: var(--fw-600);
    transition: .3s;
}

.section-1 .container a:hover {
    background-color: var(--hoockers-green);
}

@media(max-width:767px) {
    .section-1 .container h1 {
        font-size: 45px;
    }
}

@media(max-width:500px) {

    .section-1 .container h1,
    .section-1 .container>p {
        width: fit-content;
    }

}

.up {
    display: none;
}

.up.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--hoockers-green);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 0 0 20px 3 var(--black_10);
    transition: .5s;
    z-index: 5000;
}

.up.active:hover {
    background-color: var(--hoockers-green);
    color: var(--white);
}

.collection {
    margin-top: 40px;
    margin-bottom: 40px;
}

.collection ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.col-1 {
    background-image: url(../images/collection-1.webp);
}

.col-2 {
    background-image: url(../images/collection-2.webp);
}

.col-3 {
    background-image: url(../images/collection-3.webp);
}

.collection ul li {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: .3s;
}

@media(max-width:998px) {
    .collection ul {
        flex-direction: column;
    }
}

.collection ul li:hover {
    transform: scale(1.05);
}

/* .collection ul li:hover::before {
    animation: flashing 1s;
} */

.collection .container .data {
    margin-top: 20px;
    margin-left: 30px;
}

.collection .container .data h2 {
    font-size: 30px;
}

.collection .container .data p {
    font-size: 18px;
    font-weight: var(--fw-600);
    margin-left: 0;
}

.collection .container li p {
    margin-left: 30px;
    font-weight: var(--fw-600);
}

.best-seller {
    margin-top: 60px;
    margin-bottom: 60px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title h2 {
    font-size: 35px;
    color: var(--black);
    font-weight: var(--fw-600);
}

.main-title p {
    font-size: 16px;
    color: var(--black);
    font-weight: var(--fw-600);
    transition: .3s;
}

.main-title p {
    color: var(--hoockers-green);
}

.best-seller .container .cards {
    gap: 20px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 25px;
}

.best-seller .container .card {
    position: relative;
    min-width: 230px;
    scroll-snap-align: start;
}

.best-seller .container .card:hover {
    .image .spans {
        display: flex;
    }
}

@media (max-width:500px) {
    .best-seller .container .card {
        min-width: 100%;
    }

    .main-title {
        flex-direction: column;
    }
}

.best-seller .container .card .image {
    width: 98%;
}

.best-seller .container .card .image img {
    width: 100%;
    height: 100%;
}

.best-seller .container .card .image .spans {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 50%;
    transform: translateY(20%);
    right: 30px;
    gap: 10px;
    display: none;
}



.best-seller .container .card .image .spans i {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.best-seller .container .card .image .spans i:hover {
    background-color: var(--hoockers-green);
    color: var(--white);

}

.best-seller .container .card .data {
    text-align: center;
}

.best-seller .container .card .data .price {
    color: var(--hoockers-green);
    font-weight: var(--fw-600);
}



.best-seller .container .card .data .price span {
    text-decoration: line-through;
    color: black;
    font-weight: 100;
    font-size: 14px;
    opacity: .5;
}

.best-seller .container .card .data a {
    display: block;
    margin-bottom: 10px;
    color: var(--black);
    transition: .3s;
}

.best-seller .container .card .data a:hover {
    color: var(--hoockers-green);
    text-decoration: underline;
}

.best-seller .container .card .data .stars {
    font-size: 14px;
    color: var(--black_50);
}

section:last-of-type {
    margin-top: 60px;
    margin-bottom: 60px;
}

section:last-of-type .container {
    display: flex;
    gap: 40px;
    height: 400px;
}

section:last-of-type .container .small-image {
    flex-basis: calc(100% - 58.8%);
    height: 100%;
    position: relative;
}

section:last-of-type .container .big-image {
    height: 100%;
    flex-basis: 58.8%;
    position: relative;
}


/* section:last-of-type .container .big-image .image::before,
section:last-of-type .container .small-image .image::before {
    content: '';
    left: -100%;
    top: 0;
    position: absolute;
    background-image: linear-gradient(to right, var(--white), var(--white));
    width: 200%;
    height: 100%;
    transition: 0.5s;
    pointer-events: none;
}

section:last-of-type .container .big-image .image:hover::before,
section:last-of-type .container .small-image .image:hover::before {
    animation: flashing 1s;
}

@keyframes flashing {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(-100%);
    }
} */

section:last-of-type .container .big-image .image {
    background-image: url(../images/banner-1.webp);
}

section:last-of-type .container .small-image .image {
    background-image: url(../images/banner-2.webp);
}

section:last-of-type .container .big-image .image,
section:last-of-type .container .small-image .image {
    background-size: cover;
    background-position: center;
    height: calc(100% - 80px);
    padding: 40px;
}

section:last-of-type .container .image p {
    font-size: 18px;
    font-weight: var(--fw-600);
}

section:last-of-type .container .image h2 {
    font-size: 35px;
}

section:last-of-type .container .image a {
    background-color: var(--white);
    padding: 10px 30px;
    border-radius: 4px;
    color: var(--black);
    text-align: center;
    font-weight: var(--fw-600);
    transition: .3s;
}

section:last-of-type .container .image a:hover {
    background-color: var(--black);
    color: var(--white);
}

@media (max-width:774px) {
    section:last-of-type .container {
        flex-direction: column;
    }
}

.feature {
    margin-top: 60px;
    margin-bottom: 60px;
}

@media (max-width:774px) {
    .feature-1 {
        margin-top: 180px;
    }
}

@media (max-width:500px) {
    .feature-1 {
        margin-top: 300px;
    }
}

.feature .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    margin-top: 40px;
}

.feature .container .card img {
    height: auto;
    width: 100px;
}

@media (min-width: 768px) {
    .feature .container .card {
        max-width: calc(50% - 65px);
    }
}

@media (min-width: 991px) {
    .feature .container {
        flex-wrap: nowrap;
    }
}

.feature .container .card p:first-of-type {
    font-size: 25px;
    font-weight: var(--fw-600);
    margin-top: 20px;
}

.feature .container .card p:last-of-type {
    font-size: 16px;
    color: var(--black);
    line-height: 1.7;
}

.offer {
    margin-top: 60px;
    margin-bottom: 60px;
}

.offer .container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.offer-banner {
    display: grid;
    grid-template-columns: .7fr 1fr;
    align-items: center;
    gap: 30px;
    margin-block-end: 60px;
}

.offer img {
    max-width: 350px;
    height: auto;
}

.offer .info {
    margin-left: 60px;
    margin-top: -60px;
}

.offer .info p:first-of-type {
    font-size: 18px;
    font-weight: var(--fw-600);
}

.offer .info p:first-of-type span {
    background-color: var(--hoockers-green);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 10px;
}

.offer .info h2 {
    font-size: 40px;
    margin: 25px 0;
}

.offer .info p:last-of-type {
    margin-top: 0;
    font-size: 18px;
    color: var(--black);
    font-weight: var(--fw-600);
}

.offer .info .data {
    display: block;
    margin-bottom: 40px;
}

.offer .info .data span {
    color: var(--hoockers-green);
    font-size: 45px;
    font-weight: var(--fw-600);
    padding: 10px;
}

.offer .info a {
    background-color: var(--black);
    color: var(--white);
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: var(--fw-600);
    transition: .3s;
}

.offer .info a:hover {
    background-color: var(--hoockers-green);
}

@media (max-width: 1111px) {
    .offer .info {
        margin-left: 0;
        margin-top: 0;
    }

    .offer img {
        max-width: 290px;
        height: auto;
    }
}

@media (max-width: 991px) {
    .offer .container {
        flex-direction: column;
    }

    .offer img {
        max-width: 350px;
        height: auto;
    }
}

@media(max-width: 747px) {
    .offer img {
        max-width: 290px;
    }

}

@media(max-width: 600px) {
    .offer img {
        max-width: 150px;
    }

    .offer-banner {
        gap: 15px;
    }
}

.feature .container .cards {
    display: flex;
    flex-direction: column;
}

.feature .container .cards img {
    max-width: 100%;
    height: auto;
    transition: .3s;
}

.feature .container .cards img:hover {
    transform: scale(1.05);
}

.feature .container .cards a {
    color: var(--black);
    transition: .3s;
    font-size: 22px;
    font-weight: var(--fw-600);
    margin-top: 20px;
}

.feature .container .cards a:hover {
    color: var(--hoockers-green);
}

.feature .container .cards p {
    font-weight: var(--fw-600);
    cursor: pointer;
}

footer {
    background-color: var(--cultured-1);
    padding-block: 100px 80px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-direction: column;
}

footer .container .uls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.uls ul li {
    color: black;
    margin-top: 10px;
}

.uls ul li.phone {
    color: var(--black);
    font-size: 14px;
    font-weight: 800;
}

.uls ul p.head {
    color: var(--black);
    font-size: 19px;
    font-weight: 700;
}

.uls ul h1 {
    color: var(--black);
}

.uls ul a {
    color: black;

    transition: .3s;
}

.uls ul a:hover {
    text-decoration: underline;
}

.uls ul p a {
    text-decoration: underline;
    color: var(--black);
    font-size: 14px;
    font-weight: var(--fw-600);
    display: block;
    margin-top: 5px;
}

.uls ul .emails input:last-of-type {
    margin-left: -10px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    padding: 16px 20px;
    border-radius: 5px;
    transition: .3s;
}

.uls ul .emails input:last-of-type:hover {
    background-color: var(--hoockers-green);

}

.uls ul .emails input:first-of-type {
    border: 1px solid var(--hoockers-green_20);
    padding: 15px 20px;
    border-radius: 5px;
}

.uls ul .emails input:focus {
    outline: none;
}

@media(max-width:991px) {
    .uls ul .emails input:first-of-type {
        width: calc(100% - 150px);
    }

    .uls ul:last-of-type {
        flex-basis: 100%;
    }

    footer .footer img:nth-child(2) {
        display: none;
    }
}

@media(max-width:774px) {
    footer .container .uls {
        flex-direction: column;
        align-items: normal;
    }
}

footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer i {
    margin-left: 10px;
}

@media(max-width:774px) {
    footer .footer {
        flex-direction: column;
        gap: 20px;
    }
}